[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AddTorrentStopped=false
Session\DefaultSavePath=/data/downloads/
Session\Port=6881
Session\QueueingSystemEnabled=true
Session\SSL\Port=14270
Session\ShareLimitAction=Stop
Session\TempPath=/data/downloads/incomplete/
Session\TempPathEnabled=true

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
Cookies=@Invalid()
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Connection\PortRangeMax=6881
Connection\PortRangeMin=6881
Connection\UPnP=false
Downloads\SavePath=/data/downloads/
Downloads\TempPath=/data/downloads/incomplete/
Downloads\TempPathEnabled=true
General\Locale=en
WebUI\Address=*
WebUI\AuthSubnetWhitelist=*
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\LocalHostAuth=false
WebUI\Password_PBKDF2="@ByteArray(EFt1EXdMP1pvwWU5AxgL7w==:9nNYQh9Ta8R/aP0qGu7b7yH4NgAQ50qsFPisN1bvaXJS6lZ+vilx70B6O/DHf2l2HFEmi9EqASiS+U7umMdRJA==)"
WebUI\Port=8080
WebUI\ServerDomains=*
WebUI\UseUPnP=false
WebUI\User=admin
