[AutoRun]
enabled=false
program=

[LegalNotice]
Accepted=true

[Preferences]
Connection\UPnP=false
Connection\PortRangeMin=6881
Connection\PortRangeMax=6881
Downloads\SavePath=/data/downloads/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\TempPath=/data/downloads/incomplete/
Downloads\TempPathEnabled=true
WebUI\Address=*
WebUI\ServerDomains=*
WebUI\Port=8080
WebUI\LocalHostAuth=false
WebUI\AuthSubnetWhitelist=*
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\Username=admin
WebUI\Password_PBKDF2=@ByteArray(ARQ77eY1NUZaQsuDHbIMCA==:0WMRkYTUWVT9wVvdQHA8XH3o5Qo3y6jN3UxVqW3YqV8=)
WebUI\UseUPnP=false
General\Locale=en
